<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Chart List</title>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="main.js"></script>
</head>
<body>
    <svg style="display: none" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 73.54 73.54"><circle id="circle" cx="36.77" cy="36.77" r="36.77"/></svg>
<div class="content__wrap">
  <div class="cell">
    <div class="component__wrap posts__list__component margin__top__10 margin__bottom__10">
      <div class="content__wrap">
        <div class="cell cell__25 latest__need">
          <a href="#" class="material__wrap --medium">
            <article>
              <img src="http://via.placeholder.com/350x150" />
              <article class="post__content">
                <h1>Hats</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo est ac ultricies efficitur. Sed eget dictum nisi. Suspendisse eleifend arcu condimentum lorem fringilla pulvinar.</p>
              </article>
              <div class="amount__to__date">
                <p class="paragraph__bold">Amount Raised: $100</p>
              </div>
              <div class="donation">
                <h3>I'd Love to make<br/> a Donation Of:</h3>
                <div class="donation__component__wrapper">
                  <input type="text" placeholder="$0.00" />
                  <svg class="submit__button" id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 128 32">
                        <rect id="test" fill="#CCC" width="128" height="20"/>
    
<svg version="1.1" id="L9" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="-3px" y="-5px" viewBox="0 0 100 100" enable-background="new 0 0 0 0" xml:space="preserve" class="loader">
    <path fill="#fff" d="M73,50c0-12.7-10.3-23-23-23S27,37.3,27,50 M30.9,50c0-10.5,8.5-19.1,19.1-19.1S69.1,39.5,69.1,50">
      <animateTransform attributeName="transform" attributeType="XML" type="rotate" dur="1s" from="0 50 50" to="360 50 50" repeatCount="indefinite"></animateTransform>
  </path>
</svg>

                      </svg>
                </div>
              </div>
            </article>
          </a>
        </div>
        <div class="cell cell__25">
          <a href="#" class="material__wrap --medium">
            <article>
              <img src="http://via.placeholder.com/350x150" />

              <article class="post__content">
                <h1>Bubbles</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo est ac ultricies efficitur. Sed eget dictum nisi. Suspendisse eleifend arcu condimentum lorem fringilla pulvinar.</p>
              </article>
              <div class="amount__to__date">
                <p class="paragraph__bold">Amount Raised: $100</p>
              </div>
              <div class="donation">
                <h3>I'd Love to make<br/> a Donation Of:</h3>
                <div class="donation__component__wrapper">
                  <input type="text" placeholder="$0.00" />
                  <svg class="submit__button" xmlns="http://www.w3.org/2000/svg" width="164" height="62"><path d="M 0 0 L 164 0 L 164 47 L 0 47 Z" fill="#CCC"></path></svg>
                </div>
              </div>
            </article>
          </a>
        </div>
        <div class="cell cell__25">
          <a href="#" class="material__wrap --medium">
            <article>
              <img src="http://via.placeholder.com/350x150" />

              <article class="post__content">
                <h1>Toys</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo est ac ultricies efficitur. Sed eget dictum nisi. Suspendisse eleifend arcu condimentum lorem fringilla pulvinar.</p>
              </article>
              <div class="amount__to__date">
                <p class="paragraph__bold">Amount Raised: $100</p>
              </div>
              <div class="donation">
                <h3>I'd Love to make<br/> a Donation Of:</h3>
                <div class="donation__component__wrapper">
                  <input type="text" placeholder="$0.00" />
                  <svg class="submit__button" xmlns="http://www.w3.org/2000/svg" width="164" height="62"><path d="M 0 0 L 164 0 L 164 47 L 0 47 Z" fill="#CCC"></path></svg>
                </div>
              </div>
            </article>
          </a>
        </div>
        <div class="cell cell__25">
          <a href="#" class="material__wrap --medium">
            <article>

              <img src="http://via.placeholder.com/350x150" />

              <article class="post__content">
                <h1>Shoes</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam commodo est ac ultricies efficitur. Sed eget dictum nisi. Suspendisse eleifend arcu condimentum lorem fringilla pulvinar.</p>
              </article>
              <div class="amount__to__date">
                <p class="paragraph__bold">Amount Raised: $100</p>
              </div>
              <div class="donation">
                <h3>I'd Love to make<br/> a Donation Of:</h3>
                <div class="donation__component__wrapper">
                  <input type="text" placeholder="$0.00" />
                  <svg class="submit__button" xmlns="http://www.w3.org/2000/svg" width="164" height="62"><path d="M 0 0 L 164 0 L 164 47 L 0 47 Z" fill="#CCC"></path></svg>
                </div>
              </div>
            </article>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>
</html>